<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aulas de violino online para todos os níveis e idades. Aprenda a técnica da Escola Franco Belga de violino, a leitura musical e a interpretação.">
<meta name="keywords" content="aulas de violino online, curso de violino, aprender violino, violino do zero, professor de violino, aula de violino para iniciantes, violino para crianças, técnica de arco, música clássica no violino, João Marcos Simon Paulini,tocar violino, violino Brasília, violino, violin, violon, cours de violon, violin classes">
<meta name="author" content="João Marcos Simon Paulini">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "Aulas de Violino Online",
  "description": "Aulas online de violino para todos os níveis e idades.",
  "provider": {
    "@type": "Organization",
    "name": "João Marcos",
    "sameAs": "https://aulasdeviolino.vercel.app"
  }
}
</script>


<!-- Open Graph para redes sociais -->
<meta property="og:title" content="Aulas de Violino Online">
<meta property="og:description" content="Aprenda violino com aulas adaptadas ao seu nível, com foco em técnica, expressão e leitura de partituras.">
<meta property="og:url" content="https://aulasdeviolino.vercel.app">
<meta property="og:type" content="website">
    <title>Aulas de Violino Online</title>
    <style>
      #popupOverlay1 ,
      #popupOverlay2{
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(255,255,255,0.75);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .frase{
      font-weight: 700;
    }

    section {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0.5rem 1rem;
      text-align: center;
    }



    .violino {
      padding: 5px;
      margin: auto;
      height: 250px;
      width: auto;
    }

    img {
      display: block;
      height: 450px;
      padding-top: 130px;
      border-radius: 30px;
      margin-bottom: 110px;
    }

  .contato-header {
    background-color: #6d4337;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }


  .contatos {
    display: flex;
    flex-direction: column;
  }



.contato-header a {
  color: #c9a44c;
  text-decoration: none;
  font-size: 1rem;
  padding: 5px;
}

.contato-header a:hover {
  text-decoration: underline;
}

    nav {
      margin-top: 35px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    nav>a {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 13px;
      padding-bottom: 13px;
      background-color: #4a2e2b;
      color: #f5e6cc;
      border-radius: 10px;
      transition: all .17s ease;
    }

    nav>a:hover {
      transform: scale(1.10);
    }

    nav>a:active {
      transform: scale(0.97);
    }

    .p-inicio {
      margin-bottom: 30px;
    }

    .titulos-sections {
      margin-top: 50px;
      color: #4a2e2b;
      font-size: 2rem;
      text-align: center;
    }

    /* Estilo da caixa do popup */
    #popup {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    #closeBtn1,
    #closeBtn2 {
      margin-top: 10px;
    }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
          text-decoration: none;
        }

        body {
            background-color: #f7f2e8;
            color: #333;
            line-height: 1.6;
        }

        header {
          background-image: url("foto-banner-@joaomarcosviolino no youtube copy.jpg");
          background-size: cover;
            /* background: linear-gradient(135deg, #4a2e2b 0%, #4a2e2b 33%, #fff 33%, #fff 66%, #8d6449 66%, #8d6449 100%); */
            color: white;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
        }




        .form {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 2rem auto;
        }

        .enviarBtn, #closeBtn1, #closeBtn2 {
          background-color: #4a2e2b;
          color: white;
          padding: 0.8rem 2rem;
          border: none;
          border-radius: 50px;
          font-weight: bold;
          font-size: 1rem;
          cursor: pointer;
          transition: all 0.3s ease;
          align-self: center;
      }

  label {
    font-weight: bold;
    color: #4a2e2b;
}

.enviarBtn:hover, #closeBtn1:hover, #closeBtn2:hover {
    background-color: #352120;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

    .link-ec:hover {
      text-decoration: underline;
    }

  .input-text {
      width: 100%;
      padding: 0.6rem 1rem;
      border: 2px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      transition: border 0.3s ease;
      outline: none;
  }

  .input-text:focus {
    border-color: #4a2e2b;
}

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .lista-noticias {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .imagens-header {
          display: flex;
        }

        .evento-noticia {
          margin-bottom: 32px;
        }

        #itemweb1,
        #itemweb2,
        #itemweb3 {
          margin-bottom: 5px;
          margin-top: 15px;
        }

        .intro {
            text-align: center;
            margin-bottom: 3rem;
        }

        .intro p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .violino-icon {
            width: 100px;
            height: 100px;
            display: block;
            margin: 1rem auto;
            fill: #4a2e2b;
        }

        .photos {
            display: flex;
            justify-content: space-around;
            margin: 3rem 0;
            flex-wrap: wrap;
        }

        .photo-space {
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            transition: all 0.3s ease;
        }

        .photo-space:hover {
            cursor: pointer;
        }

        .pricing {
            margin: 3rem 0;
        }

        .pricing h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: #4a2e2b;
        }

        section>p {
          margin-bottom: 25px;
          margin-top: 13px;
        }

        .biografia {
          text-align: inherit;
        }


        p>a {
          font-weight: bold;
          color: blue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        h3>a:hover {
          color: blue;
        }

        th, td {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4a2e2b;
            color: white;
            letter-spacing: 1px;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .highlight {
            background-color: #f8f8f8;
            font-weight: bold;
        }


        p>a:hover {
          text-decoration: underline;
        }

        .economy {
            color: #008000;
            font-weight: bold;
        }

        .cta {
            text-align: center;
            margin: 4rem 0;
        }

        .cta-button {
            display: inline-block;
            background-color: #8d6449;
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #725239;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #4a2e2b;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 1rem 0;
        }

        .social-icons i {
            font-size: 1.5rem;
            width: 140px;
            height: 40px;
            background-color: white;
            color: #4a2e2b;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        .social-icons i:hover {
            background-color: #8d6449;
            color: white;
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
              header {
                width: 100vw;
              }

              .header-content {
                padding: 1rem;
                font-size: 0.9rem;
              }

              h1 {
                font-size: 1.8rem;
              }

              nav {
                flex-direction: column;
                gap: 10px;
                margin-top: 20px;
              }

              nav > a {
                width: 90%;
                text-align: center;
              }

              .violino {
                height: auto;
                width: 65%;
              }

              .violino-img {
                display: none;
              }

              img {
                height: auto;
                width: 100%;
                padding-top: 30px;
                margin-bottom: 50px;
              }

              .form {
                width: 90%;
                padding: 1rem;
              }

              .photo-space {
                width: 100%;
                height: auto;
              }

              .photos {
                flex-direction: column;
                align-items: center;
              }

              .contato-header {
                flex-direction: column;
                align-items: center;
              }

              .contato-header a {
                font-size: 0.9rem;
                margin: 5px 0;
              }

              .cta-button {
                width: 80%;
                font-size: 1rem;
              }

              table, th, td {
                font-size: 0.9rem;
                padding: 0.5rem;
              }

              .social-icons {
                flex-direction: column;
              }

              .social-icons i {
                width: 100px;
                height: 35px;
                font-size: 1.2rem;
              }
            }


        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }

            table {
                font-size: 0.8rem;
            }

            th, td {
                padding: 0.5rem;
            }

            .photo-space {
                width: 100%;
                max-width: 300px;
                height: 200px;
            }
        }

        /* Animation */
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate {
            animation: fade-in 1s ease forwards;
        }

        .delay-1 {
            opacity: 0;
            animation-delay: 0.2s;
        }

        .delay-2 {
            opacity: 0;
            animation-delay: 0.4s;
        }

        .delay-3 {
            opacity: 0;
            animation-delay: 0.6s;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Apprenez le violon avec excellence</h1>
            <p>Cours personnalisés pour tous les niveaux</p>
        </div>
    </header>

    <div class="contato-header">
      <a href="mailto:joaomarcospaulini@gmail.com"><strong>Email :</strong> joaomarcospaulini@gmail.com</a>
      <a href="tel:+5561998534813"><strong>Téléphone :</strong> +55 61 998534813</a>
      <a href="https://wa.me/5561998534813"><strong>WhatsApp</strong> +55 61 998534813 - João Marcos Simon Paulini</a>
    </div>

    <div class="animate imagens-header">
      <img class="violino" src="foto2-para thumbnail sem fundo.png" alt="Image de João Marcos jouant du violon">
      <img class="violino violino-img" src="violino-site.png" alt="Image d’un violon.">
    </div>

    <nav>
      <a href="#aulas">Cours de violon</a>
      <a href="#agendaraula">Planifiez votre cours</a>
      <a href="#biografia">Biographie</a>
      <a href="#youtube">YouTube</a>
      <a href="#desenvolvimentoweb">Développement WEB</a>
      <a href="#contato">Contactez-moi</a>
      <a href="#noticias">Actualités et Événements</a>
    </nav>

    <div class="container">
      <section id="aulas">
        <div class="pricing animate delay-3">
        <h2 class="titulos-sections">Cours de violon</h2>
          <table>
                <thead>
                    <tr>
                        <th>Forfait</th>
                        <th>Cours par semaine</th>
                        <th>Nombre de cours</th>
                        <th>Valeur totale</th>
                        <th>Prix par cours</th>
                        <th>Économie totale</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cours isolé</td>
                        <td>—</td>
                        <td>1</td>
                        <td>R$ 100</td>
                        <td>R$ 100</td>
                        <td>—</td>
                    </tr>
                    <tr>
                        <td>Mensuel – 1x par semaine</td>
                        <td>1</td>
                        <td>4</td>
                        <td>R$ 380</td>
                        <td>R$ 95</td>
                        <td class="economy">Économisez R$ 20 par rapport au cours isolé</td>
                    </tr>
                    <tr class="highlight">
                        <td>Mensuel – 2x par semaine</td>
                        <td>2</td>
                        <td>8</td>
                        <td>R$ 740</td>
                        <td>R$ 92,50</td>
                        <td class="economy">Économisez R$ 60 par rapport au cours isolé</td>
                    </tr>
                    <tr>
                        <td>Trimestriel – 2x par semaine</td>
                        <td>2</td>
                        <td>24</td>
                        <td>R$ 1.980</td>
                        <td>R$ 82,50</td>
                        <td class="economy">Économisez R$ 420 par rapport au cours isolé</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </section>


      <section id="agendaraula">


        <div class="cta animate">
            <h2>Prêt à commencer votre voyage musical au violon ?</h2>
            <button class="cta-button" id="contactBtn1">Planifiez un cours d'essai</button>
            <strong><p>Nous vous répondrons sous 2 jours par e-mail ou WhatsApp.</p></strong>
        </div>
    </div>

    <div id="popupOverlay1">
      <div id="popup">
        <form action="https://formspree.io/f/xyzjeqrl" method="POST" class="form">
            <label class="label">
              Votre email :
              <input class="input-text" type="email" name="email" placeholder="email@email.com">
            </label>
            <label class="label">
              Votre WhatsApp (avec code de zone) :
              <input class="input-text" type="tel" name="tel" placeholder="(99) 99999-9999">
            </label>
            <label class="label">
              Votre nom complet :
              <input type="name" name="name" class="input-text">
            </label>
            <label class="label">
              Quel est le meilleur horaire pour vous ?
              <input type="datetime-local" name="datahora" />
            </label>
            <label class="label">
              Votre message :
              <textarea name="message" class="input-text"></textarea>
            </label>
            <button class="enviarBtn" type="submit">Envoyer</button>
        </form>
        <button id="closeBtn1">Fermer</button>
      </div>
    </div>

    </section>



  <section class="animate biografia" id="biografia">
    <h2 class="titulos-sections">Biographie</h2>
    <p>
      <strong>João Marcos Simon Paulini</strong> (né en 2012 à Évora, au Portugal) est un violoniste, écrivain et professeur de français et de violon qui joue un rôle important sur la scène culturelle de Brasilia. Cofondateur de l'Orchestre KOPA (Orquestra Karla Oliveto Paulinyi), il est très impliqué dans l'enseignement et les activités artistiques visant à former de jeunes musiciens, se produisant régulièrement lors de concerts éducatifs et d'événements culturels. L'objectif principal de l'Orchestre KOPA est de promouvoir la musique de chambre et le répertoire symphonique adapté aux petits ensembles. <br>

      Outre son travail d'instrumentiste, João Marcos est également un écrivain reconnu, dont les publications figurent dans le <a href="https://clubedeautores.com.br">Clube de Autores</a>. Parmi ses œuvres littéraires, on compte les livres : <br>
      <a href="https://clubedeautores.com.br/livro/a-longa-viagem-pelo-mundo-volume">A Longa Viagem Pelo Mundo – Volume 1 (édition portugaise)</a><br>
      <a href="https://clubedeautores.com.br/livro/le-long-voyage-autour-du-monde-tome">Le Long Voyage Autour du Monde – Tome 1</a></p>

      <p>
      Sur le plan numérique, João Marcos est le créateur de la chaîne YouTube <a href="https://youtube.com/@joaomarcosviolino">João Marcos - Violon</a>, où il partage des vidéos de concerts et de présentations de ses concertos pour violon. Son contenu s'adresse aussi bien aux débutants qu'aux musiciens confirmés souhaitant améliorer leur technique. João collabore également avec son père, <a href="https://paulinyi.com">Zoltan Paulinyi</a>, violoniste, compositeur et fondateur de plusieurs groupes musicaux et projets éducatifs au Brésil. Ensemble, ils participent aux activités de la Schola Cantorum de Brasilia et aux concerts du Duo SPES, promouvant la musique classique dans différents contextes, en mettant l'accent sur l'éducation, l'innovation et l'accessibilité. Outre ses activités artistiques et éducatives, João Marcos est également un développeur web talentueux, créant des sites web modernes, fonctionnels et optimisés, maîtrisant des langages tels que HTML, CSS, JavaScript et Python. Il allie sa sensibilité artistique au monde de la technologie, livrant des projets alliant esthétique, fonctionnalité et créativité.
    </p>
</section>

<section class="animate" id="youtube">
  <h2 class="titulos-sections">YouTube</h2>
  <h3><a href="https://youtube.com/@joaomarcosviolino" style="color: black; text-decoration: underline;">João Marcos - Violon</a></h3>
<p>Dans la chaîne YouTube officielle, vous pouvez découvrir les vidéos des principales présentations, projets, et enregistrements. <br> </p>

<strong>Vidéos sélectionnées</strong> <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ka3qqJ1sqTI?si=SEX27ii2n_EogIqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/C2H6Q658fzc?si=4Zlcet394D0iekna" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/k0IHIjzngG8?si=DXQrQEK0_WpY_CEf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section>

<section class="animate" id="desenvolvimentoweb">
    <h2 class="titulos-sections">Développement Web</h2>
    <p>
      En plus de la musique, João Marcos travaille également comme développeur Web, créant des sites Web accessibles, rapides et au design moderne.
    </p>

    <p><strong id="itemweb2">Compétences</strong></p>
<p>HTML, CSS, JavaScript, PHP, Flet, Python, hébergement avec Vercel, InfinityFree, HostGator, entre autres.</p>

    <p><strong id="itemweb3">Commandez votre site Web</strong></p>
    <div class="cta animate">
        <button class="cta-button" id="contactBtn2">Faça um pedido de site</button>
        <strong><p>Te responderemos em até 2 dias por Email ou WhatsApp.</p></strong>
    </div>

    <div id="popupOverlay2">
      <div id="popup">



    <form action="https://formspree.io/f/xeokabyd" method="POST" class="form">
        <label class="label">
          Votre email :
          <input class="input-text" type="email" name="email" placeholder="email@email.com">
        </label>
        <label class="label">
          Votre WhatsApp (avec code de zone) :
          <input class="input-text" type="tel" name="tel" placeholder="(99) 99999-9999">
        </label>
        <label class="label">
          Votre nom complet:
          <input type="name" name="name" class="input-text">
        </label>
        <label class="label">
          Décrit rapidement pour quoi et comment sera votre site Web:
          <textarea name="message" class="input-text"></textarea>
        </label>
        <button class="enviarBtn" type="submit">Envoyer</button>
    </form>
    <button id="closeBtn2">Fermer</button>
    </div>
  </div>





  </section>

<section id="contato">
  <div class="animate">
    <h2 class="titulos-sections">Contactez-moi</h2>
    <p>Utilisez le formulaire ci-dessus ou contactez-moi directement :</p>
    <ul>
      <li>Email : <a href="mailto:joaomarcospaulini@gmail.com">joaomarcospaulini@gmail.com</a></li>
      <li>Téléphone/WhatsApp : <a href="tel:+5561998534813">+55 61 99853-4813</a></li>
    </ul>
  </div>
</section>

<section id="noticias">
  <div class="animate">
    <h2 class="titulos-sections">Actualités et Événements</h2>
    <p>Bientôt disponibles : articles, concerts, vidéos et plus.</p>
  </div>
</section>

<script>
    // Animate elements when they come into view


    // Show animations when elements come into view
    const animatedElements = document.querySelectorAll('.animate');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.animationPlayState = 'running';
            }
        });
    }, { threshold: 0.1 });

    animatedElements.forEach(element => {
        observer.observe(element);
        element.style.animationPlayState = 'paused';
    });
</script>
<script>
const contactBtn1 = document.getElementById('contactBtn1');
const popupOverlay1 = document.getElementById('popupOverlay1');
const closeBtn1 = document.getElementById('closeBtn1');

contactBtn1.addEventListener('click', () => {
  popupOverlay1.style.display = 'flex';
});

closeBtn1.addEventListener('click', () => {
  popupOverlay1.style.display = 'none';
});
</script>
<script>
const contactBtn2 = document.getElementById('contactBtn2');
const popupOverlay2= document.getElementById('popupOverlay2');
const closeBtn2 = document.getElementById('closeBtn2');

contactBtn2.addEventListener('click', () => {
popupOverlay2.style.display = 'flex';
});

closeBtn2.addEventListener('click', () => {
popupOverlay2.style.display = 'none';
});
</script>
</body>
</html>


</body>
